# croppie-counter

./: build.gradle  settings.gradle.kts
.github/workflows/: build.yml  diagnose.yml  simple-test.yml
src/main/java/com/example/CroppieCounter/: CroppyCounter.java
src/main/java/com/example/croppie/: CroppieCounter.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/croppie_counter/lang/: en_us.json
