plugins {
    id 'maven-publish'
    id 'net.fabricmc.loom' version '1.4.6'
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings "net.fabricmc:yarn:1.21.11+build.2:v2"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.91.0+1.21.11"
}

minecraft {
    version = "1.21.11"
    mappings {
        channel = "official"
        version = "1.21.11"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    archiveClassifier.set('')
}