buildscript {
    repositories {
        mavenCentral()
        maven { url = uri("https://maven.fabricmc.net/") }
        gradlePluginPortal()
    }
    dependencies {
        classpath "net.fabricmc.fabric-loom:net.fabricmc.fabric-loom.gradle.plugin:2.0.0"
    }
}

apply plugin: "net.fabricmc.loom"
apply plugin: "maven-publish"

repositories {
    mavenCentral()
    maven { url = uri("https://maven.fabricmc.net/") }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings "net.fabricmc:yarn:1.21.11+build.2:v2"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.91.0+1.21.11"
}

minecraft {
    version = "1.21.11"
    mappings {
        channel = "official"
        version = "1.21.11"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    archiveClassifier.set('')
}